CREATE TABLE STUDENTINFO(
	id INTEGER NOT NULL,
	fname varchar2(250),
	lname varchar2(250),
	age INTEGER,
	deptno INTEGER
);



CREATE TABLE DEPTINFO(
	id INTEGER NOT NULL,
	deptname varchar2(250),	
	deptno INTEGER
);


INSERT INTO STUDENTINFO VALUES(1,'STDFAME1'.'STDLNAME1','35',123);
INSERT INTO STUDENTINFO VALUES(2,'STDFAME2'.'STDLNAME2','23',123);
INSERT INTO STUDENTINFO VALUES(3,'STDFAME3'.'STDLNAME3','12',124);
INSERT INTO STUDENTINFO VALUES(4,'STDFAME4'.'STDLNAME4','12',123);
INSERT INTO STUDENTINFO VALUES(5,'STDFAME5'.'STDLNAME5','30',654);
COMMIT;



INSERT INTO DEPTINFO VALUES(1,'CSC',123);
INSERT INTO DEPTINFO VALUES(2,'ECE',124);
INSERT INTO DEPTINFO VALUES(4,'MECH',654);
INSERT INTO DEPTINFO VALUES(5,'CIVIL',267);
COMMIT;
