spring.application.name=studentinformationservice

studentinfo.findallstudents = http://localhost:8081/studentinfo/findallstudents
studentinfo.findbyid = http://localhost:8081/studentinfo/findbyid
studentinfo.findbyroll = http://localhost:8081/studentinfo/findbyroll
studentinfo.findbydeptno = http://localhost:8081/studentinfo/findbydeptno
studentinfo.findbydeptnumber = http://localhost:8081/studentinfo/findbydeptnumber
studentinfo.save = http://localhost:8081/studentinfo/findbydeptnumber
studentinfo.update = http://localhost:8081/studentinfo/update
studentinfo.delete = http://localhost:8081/studentinfo/delete
studentinfo.getListOfStudentsByDeptNo = http://localhost:8081/studentinfo/findListOfStudentsByDeptNo

deptinfo.getdeptbydeptno = http://localhost:8082/deptinfo/getdeptbydeptno

server.port=8083